<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcc691878d8549bf9f8f8ab275fc308f" Name="Diagram1">
        <EntityTypeShape EntityType="RewardGame_557Model.Transactions" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RewardGame_557Model.Users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RewardGame_557Model.Wallet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RewardGame_557Model.FK__Transacti__Walle__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RewardGame_557Model.FK__Wallet__UserId__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>